# TapeMouse

./: build.gradle
src/main/java/net/dries007/tapemouse/: ClientEventHandler.java  CommandTapeMouse.java  TapeMouse.java
src/main/resources/: mcmod.info
